.about_hero_component {
  background-image: url(../img/about-hero-bg.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;

  h1 {
    color: var(--secondary-100);
    font-size: 24px;
    font-weight: 700;
    text-align: center;

    @media (min-width: 550px) {
      font-size: 54px;
    }
  }
}

.dynamic_component {
  background-color: var(--secondary-300);
  padding: 80px 0;

  .dynamic_heading {
    flex-direction: column;
    align-items: center;

    @media (min-width: 882px) {
      flex-direction: row;
      align-items: center;
    }
    h2 {
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;
      width: 100%;
      text-align: center;
      @media (min-width: 550px) {
        font-size: 36px;
      }
      @media (min-width: 882px) {
        width: 50%;
        text-align: left;
      }
    }

    p {
      color: var(--primary-200);
      width: 100%;
      text-align: center;
      @media (min-width: 882px) {
        text-align: left;
        width: 50%;
      }
    }
  }

  .dynamic_cards {
    gap: 16px;
    padding-top: 36px;
    flex-wrap: wrap;

    .dynamic_card_box {
      background-color: var(--secondary-100);
      padding: 16px 16px;
      gap: 10px;
      border-radius: 16px;
      width: 100%;
      align-items: center;
      text-align: center;

      @media (min-width: 768px) {
        width: 48%;
      }
      @media (min-width: 992px) {
        width: 23%;
        padding: 36px 24px;
        gap: 16px;
        border-radius: 16px;
      }

      img {
        height: 60px;
        width: 60px;
        @media (min-width: 992px) {
          height: 70px;
          width: 70px;
        }
      }

      h4 {
        font-weight: 600;
        font-size: 18px;
        color: var(--primary-100);
      }

      p {
        color: var(--primary-200);
      }
    }
  }
}

// profitable_container
.profitable_component {
  .profitable_container {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column-reverse;
    padding: 40px 20px;
    @media (min-width: 992px) {
      padding: 80px 0;
      flex-direction: row;
    }

    img {
      width: 100%;
      @media (min-width: 992px) {
        width: 48%;
      }
      &:hover {
        animation: enquiry 1s infinite ease-in-out alternate;
      }
    }

    .profitable_desc {
      gap: 10px;
      display: flex;
      flex-direction: column;
      width: 100%;
      @media (min-width: 992px) {
        width: 50%;
      }

      h2 {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
        text-align: center;
        @media (min-width: 550px) {
          font-size: 36px;
          @media (min-width: 882px) {
            text-align: left;
          }
        }
      }

      p {
        color: var(--primary-200);
        text-align: center;
        @media (min-width: 882px) {
          text-align: left;
        }
      }

      .profitable_points {
        flex-direction: column;

        .profitable_data {
          gap: 16px;

          img {
            height: 64px;
            width: 64px;
          }

          .profitable_heading {
            h4 {
              font-weight: 600;
              font-size: 18px;
              color: var(--primary-100);
            }

            p {
              text-align: left;
            }
          }
        }
      }
    }
  }
}

// history_component
.history_component {
  background-color: var(--primary-color);
  padding: 80px 0;
  text-align: center;

  .history_title {
    align-items: center;
    padding-bottom: 36px;

    h2 {
      font-size: 20px;
      color: var(--secondary-100);
      font-weight: 600;
      @media (min-width: 550px) {
        font-size: 36px;
        @media (min-width: 882px) {
          text-align: left;
        }
      }
    }

    img {
      height: 80px;
      width: 80px;
    }

    p {
      color: var(--secondary-100);
    }
  }

  .history_data {
    color: var(--secondary-100);
    text-align: left;
    flex-direction: column;
    @media (min-width: 992px) {
      flex-direction: row;
    }

    .underline_decoration {
      transform-origin: 0%;
      background-color: #ececec;
      height: 1px;
      position: absolute;
      inset: 29% 0% auto;
      background-color: var(--primary-100);
      top: 25%;
      z-index: 1;
      transform: rotateZ(90deg);
      left: 15%;
      display: none;
      @media screen and (min-width: 768px) {
        display: block;
      }
      @media screen and (min-width: 992px) {
        top: 30%;
        transform: none;
        left: 0%;
      }
    }

    .history_year {
      padding: 0 36px;
      z-index: 2;
      width: calc(100% - 20px);

      @media screen and (min-width: 992px) {
        width: calc(25% - 20px);
      }

      h4 {
        font-weight: 600;
        font-size: 20px;
      }

      p {
        font-weight: 400;
        color: var(--secondary-200);
      }

      .hitstory_dot {
        border: 1px solid #ececec;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        display: flex;
        background-color: #0c064a;
        border-color: #5045c5;
        margin: 0px 0;
        @media screen and (min-width: 768px) {
          margin: 24px 0;
        }

        .home-three-award-dot {
          background-image: linear-gradient(165deg, #e86310, #3c2fc0);
          border-radius: 50%;
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}

// timeEffort_component
.timeEffort_component {
  padding: 36px 0;
  background-color: #09043d;

  .timeEffort_section {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;

    a {
      font-size: 20px;
      font-weight: 600;
      color: var(--secondary-100);
      cursor: pointer;
    }

    p {
      font-size: 20px;
      font-weight: 600;
      color: var(--secondary-100);
      margin: 0;
    }
  }
}

// team_component
.team_component {
  padding: 80px 0;

  .team_heading {
    text-align: center;

    h2 {
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;
      @media (min-width: 550px) {
        font-size: 36px;
        @media (min-width: 882px) {
          text-align: center;
        }
      }
    }
  }

  .team_members {
    padding-top: 36px;
    gap: 16px;
    flex-wrap: wrap;
    @media (min-width: 992px) {
      flex-wrap: nowrap;
    }

    .team_box {
      position: relative;
      width: 100%;
      @media (min-width: 500px) {
        width: 48%;
      }
      @media (min-width: 992px) {
        width: 23%;
      }

      &:hover .team_name {
        opacity: 1;
        transition: 0.4s ease-in-out;
      }

      img {
        width: 100%;
        border-radius: 16px;
      }

      .team_name {
        bottom: 0px;
        padding-left: 16px;
        padding-bottom: 16px;
        background-image: url(../img/team-hover.svg);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        border-radius: 16px;
        opacity: 0;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;

        h4 {
          margin: 0px;
          color: var(--secondary-100);
          font-size: 20px;
          font-weight: 600;
        }

        p {
          margin: 0px;
          color: var(--secondary-100);
        }
      }
    }
  }
}

// faq_component
.faq_component {
  background-color: var(--secondary-300);
  padding: 80px 0;

  .faq_box {
    flex-direction: column-reverse;
    @media (min-width: 992px) {
      flex-direction: row;
    }
    img {
      width: 50%;
      border-radius: 16px;
    }

    .faq_details {
      h2 {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
        text-align: center;
        @media (min-width: 550px) {
          font-size: 36px;
        }
        @media (min-width: 882px) {
          text-align: left;
        }
      }

      p {
        color: var(--primary-200);
        text-align: center;
        @media (min-width: 550px) {
          text-align: left;
        }
      }

      .faq_container {
        .faq {
          .faq-list {
            ul {
              padding: 0;
              list-style: none;

              li {
                padding: 20px 0;
                position: relative;
                border-bottom: 1px solid var(--secondary-200);

                a {
                  display: block;
                  position: relative;
                  font-size: 18px;
                  line-height: 24px;
                  font-weight: 600;
                  padding: 0 30px 0 0;
                  outline: none;
                  cursor: pointer;
                  text-decoration: none;
                  color: var(--primary-100);

                  .icon-show {
                    font-size: 24px;
                    position: absolute;
                    right: 0;
                    top: 12px;
                    display: none;
                  }

                  .icon-close {
                    font-size: 24px;
                    position: absolute;
                    right: 0;
                    top: 12px;
                  }

                  .collapsed {
                    transition: 0.3s;
                    font-weight: 600;
                    font-size: 16px;
                    color: var(--primary-100);

                    .icon-show {
                      display: inline-block;
                    }

                    .icon-close {
                      display: none;
                    }
                  }
                }

                p {
                  margin-bottom: 0;
                  padding: 10px 0 0 0;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}

// client_component
.client_component {
  padding: 80px 0;
  text-align: center;

  .client_header {
    h2 {
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;
      text-align: center;
      @media (min-width: 550px) {
        font-size: 36px;
        @media (min-width: 882px) {
        }
      }
    }

    p {
      color: var(--primary-color);
    }
  }

  .client-slider {
    padding: 24px 0;
    margin: auto;
    overflow: hidden;
    position: relative;

    &::before {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#fff),
        to(rgba(255, 255, 255, 0))
      );
      background: linear-gradient(
        to right,
        #fff 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
      left: 0;
      top: 0;
    }

    &::after {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#fff),
        to(rgba(255, 255, 255, 0))
      );
      background: linear-gradient(
        to right,
        #fff 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
      right: 0;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }

    .client-slide-track {
      -webkit-animation: scroll 40s linear infinite;
      animation: scroll 40s linear infinite;
      display: -webkit-box;
      display: flex;
      align-items: center;
      width: calc(250px * 14);
    }

    .client-slide {
      width: 350px;
    }
  }
}

// video_component
.video_component {
  background-image: linear-gradient(360deg, #03001be8, #03001b26),
    url(../img/video_container.svg);
  padding: 24px;
  height: 350px;
  border-radius: 16px;
  display: flex;
  align-items: center;

  .video_details {
    h4 {
      font-weight: 600;
      font-size: 20px;
      color: var(--secondary-100);
      @media (min-width: 550px) {
        font-size: 30px;
      }
    }

    p {
      color: var(--secondary-100);
      margin: 0;
    }
  }

  .video_player {
    img {
      animation: enquiry 1s infinite ease-in-out alternate;
      cursor: pointer;
    }
  }
}

// slider_component
.slider_component {
  padding: 80px 0;

  .slider_response {
    flex-direction: column-reverse;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    .progress_bar_box {
      width: 100%;
      @media (min-width: 768px) {
        width: 46%;
      }
      .ce_ixelgen_progress_bar {
        max-width: 800px;
        margin: 0 auto;

        .progress_bar_item {
          margin-bottom: 20px;

          .item_label {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-200);
            margin-bottom: 0.5rem;
          }

          .item_value {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-200);
            margin-bottom: 0.5rem;
          }

          .item_bar {
            position: relative;
            height: 6px;
            width: 100%;
            background-color: var(--secondary-200);
            border-radius: 4px;

            .progress {
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 0;
              height: 6px;
              margin: 0;
              background: linear-gradient(90deg, #e86310, #3c2fc0);
              border-radius: 4px;
              transition: width 100ms ease;
            }
          }
        }
      }
    }

    .progress_details {
      h2 {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
        @media (min-width: 550px) {
          font-size: 36px;
          @media (min-width: 882px) {
            text-align: left;
          }
        }
      }

      p {
        color: var(--primary-200);
      }
    }
  }
}

// Testimonials
.testimonials_component {
  background-color: var(--secondary-300);
  background-image: url(../img/testi-bg.webp);
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;

  .testimonial {
    // min-height: 375px;
    position: relative;
    padding: 80px 0;
    background-position: center;
    background-size: cover;

    &:after {
      position: absolute;
      top: -0 !important;
      left: 0;
      content: " ";
      background: url(img/testimonial.bg-top.png);
      background-size: 100% 100px;
      width: 100%;
      height: 100px;
      float: left;
      z-index: 99;
    }

    .heading {
      text-align: center;
      position: relative;
      margin-bottom: 30px;
      z-index: 999;
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;

      @media (min-width: 550px) {
        font-size: 36px;
      }

      &::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        height: 40px;
        width: 180px;
        border-radius: 4px;
        transform: translateX(-50%);
      }

      span {
        font-size: 18px;
        display: block;
        font-weight: 500;
        color: #ffffff;
      }
    }

    #testimonial4 {
      .carousel-inner {
        min-height: 370px;

        &:hover {
          cursor: -moz-grab;
          cursor: -webkit-grab;
        }

        &:active {
          cursor: -moz-grabbing;
          cursor: -webkit-grabbing;
        }

        .item {
          overflow: hidden;
        }
      }
    }

    .testimonial4_indicators {
      .carousel-indicators {
        left: 0;
        margin: 0;
        width: 100%;
        font-size: 0;
        height: 20px;
        bottom: 15px;
        padding: 0 5px;
        cursor: e-resize;
        overflow-x: auto;
        overflow-y: hidden;
        position: absolute;
        text-align: center;
        white-space: nowrap;

        li {
          padding: 0;
          width: 14px;
          height: 14px;
          border: none;
          text-indent: 0;
          margin: 2px 3px;
          cursor: pointer;
          display: inline-block;
          background: #ffffff;
          -webkit-border-radius: 100%;
          border-radius: 100%;
        }

        .active {
          padding: 0;
          width: 14px;
          height: 14px;
          border: none;
          margin: 2px 3px;
          background-color: #9dd3af;
          -webkit-border-radius: 100%;
          border-radius: 100%;
        }

        &::-webkit-scrollbar {
          height: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: #eeeeee;
          -webkit-border-radius: 0;
          border-radius: 0;
        }
      }
    }

    .testimonial4_control_button {
      .testimonial4_slide {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        margin: auto;
        padding: 0px;
        position: relative;
        text-align: center;
        @media (min-width: 768px) {
          width: 70%;
          padding: 20px;
        }

        img {
          top: 0;
          left: 0;
          right: 0;
          width: 110px;
          height: 110px;
          margin: auto;
          display: block;
          color: #f2f2f2;
          font-size: 18px;
          line-height: 46px;
          text-align: center;
          position: relative;
          border-radius: 50%;
        }

        p {
          color: var(--primary-color);
          font-size: 18px;
          margin: 14px 0;
        }

        h4 {
          color: var(--primary-color);
          font-size: 22px;
          font-weight: 700;
        }
      }

      .carousel-control {
        top: 175px;
        opacity: 1;
        width: 40px;
        bottom: auto;
        height: 40px;
        font-size: 10px;
        cursor: pointer;
        font-weight: 700;
        overflow: hidden;
        line-height: 38px;
        text-shadow: none;
        text-align: center;
        position: absolute;
        background: transparent;
        border: 2px solid #ffffff;
        text-transform: uppercase;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: none;

        .left {
          left: 7%;
          top: 50%;
          right: auto;

          &:hover {
            color: #000;
            background: #fff;
            border: 2px solid #fff;
          }
        }

        .right {
          right: 7%;
          top: 50%;
          left: auto;

          &:hover {
            color: #000;
            background: #fff;
            border: 2px solid #fff;
          }
        }
      }
    }

    .carousel-control-next {
      width: 36px;
      height: 36px;
      background-color: var(--primary-color);
      border-radius: 100px;
      padding: 10px;
      top: 50%;

      .carousel-control-next-icon {
        width: 36px;
        height: 36px;
        background-color: var(--primary-color);
        border-radius: 100px;
        padding: 10px;
      }
    }

    .carousel-control-prev {
      width: 36px;
      height: 36px;
      background-color: var(--primary-color);
      border-radius: 100px;
      padding: 10px;
      top: 50%;

      .carousel-control-prev-icon {
        width: 36px;
        height: 36px;
        background-color: var(--primary-color);
        border-radius: 100px;
        padding: 10px;
      }
    }
  }
}

// keywords
@keyframes enquiry {
  100% {
    transform: translateY(5px);
  }
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
