.portfolio_component {
  background-image: url(../img/portfolio_hero_bg.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;

  h1 {
    color: var(--secondary-100);
    font-size: 24px;
    font-weight: 700;
    text-align: center;

    @media (min-width: 550px) {
      font-size: 54px;
    }
  }
}

.portfolioData_component {
  padding: 80px 0;

  .portfolioData_heading {
    text-align: center;

    h2 {
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;
      text-align: center;

      @media (min-width: 550px) {
        font-size: 36px;
      }
    }
  }

  .portfolio_cards {
    padding: 24px 0 0 0;

    .portfolio_box {
      background-color: var(--primary-100);
      border-radius: 10px;
      width: calc(100% - 00px);
      padding: 16px;

      @media (min-width: 550px) {
        width: calc(50% - 20px);
      }
      @media (min-width: 992px) {
        width: calc(33% - 20px);
      }
      @media (min-width: 1440px) {
        width: calc(25% - 20px);
      }

      img {
        width: 100%;
        height: 180px;
        border-radius: 10px;
        object-fit: cover;
      }

      .portfolio_name {
        display: flex;
        align-items: center;
        padding: 16px 0 0 0;

        .portfolio_desc {
          h4 {
            margin: 0;
            font-size: 20px;
            color: var(--secondary-100);
            font-weight: 600;
          }

          p {
            margin: 0;
            color: var(--secondary-100);
            font-size: 14px;
          }
        }

        img {
          height: 36px;
          width: 36px;
          border-radius: 0px;
          cursor: pointer;
        }
      }
    }
  }
}

// Testimonials
.testimonials_component {
  background-color: var(--secondary-300);
  background-image: url(../img/testi-bg.webp);
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;

  .testimonial {
    // min-height: 375px;
    position: relative;
    padding: 80px 0;
    background-position: center;
    background-size: cover;

    &:after {
      position: absolute;
      top: -0 !important;
      left: 0;
      content: " ";
      background: url(img/testimonial.bg-top.png);
      background-size: 100% 100px;
      width: 100%;
      height: 100px;
      float: left;
      z-index: 99;
    }

    .heading {
      text-align: center;
      position: relative;
      margin-bottom: 30px;
      z-index: 999;
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;

      @media (min-width: 550px) {
        font-size: 36px;
      }

      &::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        height: 40px;
        width: 180px;
        border-radius: 4px;
        transform: translateX(-50%);
      }

      span {
        font-size: 18px;
        display: block;
        font-weight: 500;
        color: #ffffff;
      }
    }

    #testimonial4 {
      .carousel-inner {
        min-height: 370px;

        &:hover {
          cursor: -moz-grab;
          cursor: -webkit-grab;
        }

        &:active {
          cursor: -moz-grabbing;
          cursor: -webkit-grabbing;
        }

        .item {
          overflow: hidden;
        }
      }
    }

    .testimonial4_indicators {
      .carousel-indicators {
        left: 0;
        margin: 0;
        width: 100%;
        font-size: 0;
        height: 20px;
        bottom: 15px;
        padding: 0 5px;
        cursor: e-resize;
        overflow-x: auto;
        overflow-y: hidden;
        position: absolute;
        text-align: center;
        white-space: nowrap;

        li {
          padding: 0;
          width: 14px;
          height: 14px;
          border: none;
          text-indent: 0;
          margin: 2px 3px;
          cursor: pointer;
          display: inline-block;
          background: #ffffff;
          -webkit-border-radius: 100%;
          border-radius: 100%;
        }

        .active {
          padding: 0;
          width: 14px;
          height: 14px;
          border: none;
          margin: 2px 3px;
          background-color: #9dd3af;
          -webkit-border-radius: 100%;
          border-radius: 100%;
        }

        &::-webkit-scrollbar {
          height: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: #eeeeee;
          -webkit-border-radius: 0;
          border-radius: 0;
        }
      }
    }

    .testimonial4_control_button {
      .testimonial4_slide {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        margin: auto;
        padding: 0px;
        position: relative;
        text-align: center;
        @media (min-width: 768px) {
          width: 70%;
          padding: 20px;
        }

        img {
          top: 0;
          left: 0;
          right: 0;
          width: 110px;
          height: 110px;
          margin: auto;
          display: block;
          color: #f2f2f2;
          font-size: 18px;
          line-height: 46px;
          text-align: center;
          position: relative;
          border-radius: 50%;
        }

        p {
          color: var(--primary-color);
          font-size: 18px;
          margin: 14px 0;
        }

        h4 {
          color: var(--primary-color);
          font-size: 22px;
          font-weight: 700;
        }
      }

      .carousel-control {
        top: 175px;
        opacity: 1;
        width: 40px;
        bottom: auto;
        height: 40px;
        font-size: 10px;
        cursor: pointer;
        font-weight: 700;
        overflow: hidden;
        line-height: 38px;
        text-shadow: none;
        text-align: center;
        position: absolute;
        background: transparent;
        border: 2px solid #ffffff;
        text-transform: uppercase;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: none;

        .left {
          left: 7%;
          top: 50%;
          right: auto;

          &:hover {
            color: #000;
            background: #fff;
            border: 2px solid #fff;
          }
        }

        .right {
          right: 7%;
          top: 50%;
          left: auto;

          &:hover {
            color: #000;
            background: #fff;
            border: 2px solid #fff;
          }
        }
      }
    }

    .carousel-control-next {
      width: 36px;
      height: 36px;
      background-color: var(--primary-color);
      border-radius: 100px;
      padding: 10px;
      top: 50%;

      .carousel-control-next-icon {
        width: 36px;
        height: 36px;
        background-color: var(--primary-color);
        border-radius: 100px;
        padding: 10px;
      }
    }

    .carousel-control-prev {
      width: 36px;
      height: 36px;
      background-color: var(--primary-color);
      border-radius: 100px;
      padding: 10px;
      top: 50%;

      .carousel-control-prev-icon {
        width: 36px;
        height: 36px;
        background-color: var(--primary-color);
        border-radius: 100px;
        padding: 10px;
      }
    }
  }
}

// client_component
.client_component {
  padding: 80px 0;
  text-align: center;

  .client_header {
    h2 {
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;
      text-align: center;

      @media (min-width: 550px) {
        font-size: 36px;
      }
    }

    p {
      color: var(--primary-color);
    }
  }

  .client-slider {
    padding: 24px 0;
    margin: auto;
    overflow: hidden;
    position: relative;

    &::before {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(white),
        to(rgba(255, 255, 255, 0))
      );
      background: linear-gradient(
        to right,
        white 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
      left: 0;
      top: 0;
    }

    &::after {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(white),
        to(rgba(255, 255, 255, 0))
      );
      background: linear-gradient(
        to right,
        white 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
      right: 0;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }

    .client-slide-track {
      -webkit-animation: scroll 40s linear infinite;
      animation: scroll 40s linear infinite;
      display: -webkit-box;
      display: flex;
      align-items: center;
      width: calc(250px * 14);
    }

    .client-slide {
      width: 350px;
    }
  }
}

// keywords
@keyframes enquiry {
  100% {
    transform: translateY(5px);
  }
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
