.service_hero_component {
  background-image: url(../img/service_hero_bg.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  display: flex;
  align-items: center;
  
  @media (min-width:1440px) {
    height: 50vh;
  }

  h1 {
    color: var(--secondary-100);
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 54px;
    }
  }
}

.service_features_component {
  padding: 40px 0 20px 0;
  @media (min-width: 768px) {
    padding: 80px 0 40px 0;
  }

  .features_section {
    flex-direction: column;
    gap: 36px;
    align-items: center;
    @media (min-width: 768px) {
      flex-direction: row;
      gap: 0px;
    }
    .feature_box {
      align-items: center;

      img {
        height: 70px;
        width: 70px;
      }

      .feature_desc {
        h4 {
          margin: 0px;
          font-size: 16 px;
          color: var(--primary-color);
          font-weight: 600;
          @media (min-width: 768px) {
            font-size: 20px;
          }
        }

        p {
          font-size: 16px;
          margin: 0px;
          color: var(--primary-color);
        }
      }
    }
  }
}

.profitable_component {
  .profitable_container {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    padding: 80px 20px;
    @media (min-width: 768px) {
      flex-direction: row;
      padding: 80px 0;
    }

    img {
      width: 100%;
      @media (min-width: 768px) {
        width: 48%;
      }
      &:hover {
        animation: enquiry 1s infinite ease-in-out alternate;
      }
    }

    .profitable_desc {
      gap: 10px;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
        text-align: center;

        @media (min-width: 550px) {
          font-size: 36px;
        }
      }

      p {
        color: var(--primary-200);
        text-align: center;
        @media (min-width: 768px) {
          text-align: left;
        }
      }

      .profitable_points {
        flex-direction: column;

        .profitable_data {
          gap: 16px;

          img {
            height: 50px;
            width: 50px;
            @media (min-width: 768px) {
              height: 64px;
              width: 64px;
            }
          }

          .profitable_heading {
            h4 {
              font-weight: 600;
              font-size: 18px;
              color: var(--primary-100);
            }

            p {
              text-align: left;
            }
          }
        }
      }
    }
  }
}

.Professionalism_component {
  background-color: var(--secondary-300);
  padding: 80px 0;

  .Professionalism_heading {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    @media (min-width: 768px) {
      width: 60%;
    }

    h2 {
      font-size: 20px;
      color: var(--primary-color);
      font-weight: 600;
      text-align: center;

      @media (min-width: 550px) {
        font-size: 36px;
      }
    }

    p {
      color: var(--primary-200);
    }
  }

  .Professionalism_cards_section {
    padding-top: 24px;

    .Professionalism_card {
      background-color: var(--secondary-100);
      border-radius: 16px;
      width: calc(100% - 0px);
      align-items: center;
      flex-direction: column;
      @media (min-width: 550px) {
          width: calc(50% - 12px);

      }
      @media (min-width: 768px) {
        width: calc(50% - 12px);
      }
      @media (min-width: 992px) {
        flex-direction: row;
      }

      img {
        border-radius: 16px;
        margin-top: 24px;
        width: 100%;
        @media (min-width: 992px) {
            margin-top: 0px;
            border-radius: 16px 0 0 16px;
            width: auto;
        }
      }

      .internet_marketing {
        padding: 24px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 0;
        }

        h4 {
          font-size: 20px;
          color: var(--primary-color);
          font-weight: 600;
        }

        p {
          color: var(--primary-200);
        }
      }
    }
  }
}

.strategies_component {
  background-color: var(--primary-color);
  color: var(--secondary-100);
  padding: 80px 0;

  .strategies_section {
    flex-direction: column;
    gap: 36px;
    @media (min-width: 992px) {
      flex-direction: row;
      gap: 0px;
    }
    .strategies_features {
      row-gap: 36px;

      .feature_box {
        width: calc(100% - 0px);
        text-align: center;
        align-items: center;
        gap: 16px;
        @media (min-width: 768px) {
          width: calc(50% - 26px);
        }

        img {
          height: 40px;
          width: 40px;
        }

        h4 {
          font-size: 20px;
          font-weight: 600;
          margin: 0;
        }

        p {
          font-size: 16px;
          color: var(--secondary-200);
          margin: 0;
        }
      }
    }

    .strategies_content {
      gap: 16px;
      align-items: center;
      @media (min-width: 768px) {
        align-items: flex-start;
      }

      h2 {
        color: var(--secondary-100);
        text-align: center;
        @media (min-width: 768px) {
          text-align: left;
        }
      }

      p {
        color: var(--secondary-100);
        text-align: center;
        @media (min-width: 768px) {
          text-align: left;
        }
      }

      .rating_section {
        align-items: center;

        .rating_progress {
          position: relative;

          p {
            position: absolute;
            font-weight: 600;
            font-size: 24px;
            top: 35%;
            margin: 0;
            bottom: 0%;
            left: 30%;
          }
        }
      }
    }
  }
}

.businessProcesses_component {
  .process_container {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 40px 20px;
    flex-direction: column;
    @media (min-width: 768px) {
      padding: 80px 0;
      flex-direction: row;
    }

    img {
      border-radius: 16px;
      width: 100%;
      @media (min-width: 768px) {
        width: 48%;
      }

      &:hover {
        animation: enquiry 1s infinite ease-in-out alternate;
      }
    }

    .profitable_desc {
      gap: 36px;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
        text-align: center;

        @media (min-width: 550px) {
          font-size: 36px;
        }
      }

      p {
        color: var(--primary-200);
      }

      .profitable_points {
        flex-direction: column;
        position: relative;

        .numbers_lines {
          position: absolute;
          height: 80%;
          padding: 20px 0;
          border: 1px dotted var(--secondary-200);
          left: 10%;
          z-index: -1;
          @media (min-width: 450px) {
            left: 6%;
          }
        }

        .profitable_data {
          gap: 16px;

          .process_number {
            background-color: var(--primary-color);
            color: var(--secondary-100);
            padding: 20px;
            border-radius: 1000px;
            font-weight: 600;
            font-size: 18px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (min-width: 768px) {
              padding: 30px;
              height: 64px;
              width: 64px;
            }
          }

          .profitable_heading {
            h4 {
              font-weight: 600;
              font-size: 18px;
              color: var(--primary-100);
            }

            p {
            }
          }
        }
      }
    }
  }
}

.video_component {
  background-image: linear-gradient(360deg, #03001be8, #03001b26),
    url(../img/video_container.svg);
  padding: 24px;
  height: 350px;
  border-radius: 16px;
  display: flex;
  align-items: center;

  .video_details {
    h4 {
      font-weight: 600;
      font-size: 30px;
      color: var(--secondary-100);
    }

    p {
      color: var(--secondary-100);
      margin: 0;
    }
  }

  .video_player {
    img {
      animation: enquiry 1s infinite ease-in-out alternate;
      cursor: pointer;
    }
  }
}

.blog_component {
  padding: 80px 0;

  .blog_header {
    h2 {
      text-align: center;
      margin: 0 auto;
      color: var(--primary-color);
      font-weight: 600;
      font-size: 20px;
      width: 100%;
      @media (min-width: 768px) {
        font-size: 36px;
        width: 60%;
      }
    }
  }

  .blog_description {
    padding-top: 24px;
    gap: 36px;
    @media (min-width: 882px) {
      gap: 0px;
    }

    .blog_card {
      width: calc(100% - 0px);
      @media (min-width: 550px) {
        width: calc(50% - 20px);
      }
      @media (min-width: 882px) {
        width: calc(25% - 16px);
      }

      img {
        width: 100%;
        border-radius: 16px;
        margin-bottom: 16px;
      }

      .blog_date {
        align-items: center;

        .date_dot {
          background-color: #3c2fc0;
          border-radius: 50%;
          width: 4px;
          height: 4px;
        }

        p {
          color: var(--primary-200);
          margin: 00;
          font-weight: 500;
          font-size: 15px;
        }
      }

      p {
        color: var(--primary-200);
        margin: 00;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
}

// keywords
@keyframes enquiry {
  100% {
    transform: translateY(5px);
  }
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
