.portfolio_component {
  background-image: url(../img/portfolio_hero_bg.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
}
.portfolio_component h1 {
  color: var(--secondary-100);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 550px) {
  .portfolio_component h1 {
    font-size: 54px;
  }
}

.portfolioData_component {
  padding: 80px 0;
}
.portfolioData_component .portfolioData_heading {
  text-align: center;
}
.portfolioData_component .portfolioData_heading h2 {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}
@media (min-width: 550px) {
  .portfolioData_component .portfolioData_heading h2 {
    font-size: 36px;
  }
}
.portfolioData_component .portfolio_cards {
  padding: 24px 0 0 0;
}
.portfolioData_component .portfolio_cards .portfolio_box {
  background-color: var(--primary-100);
  border-radius: 10px;
  width: calc(100% - 0px);
  padding: 16px;
}
@media (min-width: 550px) {
  .portfolioData_component .portfolio_cards .portfolio_box {
    width: calc(50% - 20px);
  }
}
@media (min-width: 992px) {
  .portfolioData_component .portfolio_cards .portfolio_box {
    width: calc(33% - 20px);
  }
}
@media (min-width: 1440px) {
  .portfolioData_component .portfolio_cards .portfolio_box {
    width: calc(25% - 20px);
  }
}
.portfolioData_component .portfolio_cards .portfolio_box img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolioData_component .portfolio_cards .portfolio_box .portfolio_name {
  display: flex;
  align-items: center;
  padding: 16px 0 0 0;
}
.portfolioData_component .portfolio_cards .portfolio_box .portfolio_name .portfolio_desc h4 {
  margin: 0;
  font-size: 20px;
  color: var(--secondary-100);
  font-weight: 600;
}
.portfolioData_component .portfolio_cards .portfolio_box .portfolio_name .portfolio_desc p {
  margin: 0;
  color: var(--secondary-100);
  font-size: 14px;
}
.portfolioData_component .portfolio_cards .portfolio_box .portfolio_name img {
  height: 36px;
  width: 36px;
  border-radius: 0px;
  cursor: pointer;
}

.testimonials_component {
  background-color: var(--secondary-300);
  background-image: url(../img/testi-bg.webp);
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}
.testimonials_component .testimonial {
  position: relative;
  padding: 80px 0;
  background-position: center;
  background-size: cover;
}
.testimonials_component .testimonial:after {
  position: absolute;
  top: 0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}
.testimonials_component .testimonial .heading {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  z-index: 999;
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
}
@media (min-width: 550px) {
  .testimonials_component .testimonial .heading {
    font-size: 36px;
  }
}
.testimonials_component .testimonial .heading::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
}
.testimonials_component .testimonial .heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
  color: #ffffff;
}
.testimonials_component .testimonial #testimonial4 .carousel-inner {
  min-height: 370px;
}
.testimonials_component .testimonial #testimonial4 .carousel-inner:hover {
  cursor: -webkit-grab;
}
.testimonials_component .testimonial #testimonial4 .carousel-inner:active {
  cursor: -webkit-grabbing;
}
.testimonials_component .testimonial #testimonial4 .carousel-inner .item {
  overflow: hidden;
}
.testimonials_component .testimonial .testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonials_component .testimonial .testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  border-radius: 100%;
}
.testimonials_component .testimonial .testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  border-radius: 100%;
}
.testimonials_component .testimonial .testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonials_component .testimonial .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  border-radius: 0;
}
.testimonials_component .testimonial .testimonial4_control_button .testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  margin: auto;
  padding: 0px;
  position: relative;
  text-align: center;
}
@media (min-width: 768px) {
  .testimonials_component .testimonial .testimonial4_control_button .testimonial4_slide {
    width: 70%;
    padding: 20px;
  }
}
.testimonials_component .testimonial .testimonial4_control_button .testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 110px;
  height: 110px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
}
.testimonials_component .testimonial .testimonial4_control_button .testimonial4_slide p {
  color: var(--primary-color);
  font-size: 18px;
  margin: 14px 0;
}
.testimonials_component .testimonial .testimonial4_control_button .testimonial4_slide h4 {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 700;
}
.testimonials_component .testimonial .testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  border-radius: 100%;
  -webkit-box-shadow: none;
}
.testimonials_component .testimonial .testimonial4_control_button .carousel-control .left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonials_component .testimonial .testimonial4_control_button .carousel-control .left:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}
.testimonials_component .testimonial .testimonial4_control_button .carousel-control .right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonials_component .testimonial .testimonial4_control_button .carousel-control .right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}
.testimonials_component .testimonial .carousel-control-next {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  border-radius: 100px;
  padding: 10px;
  top: 50%;
}
.testimonials_component .testimonial .carousel-control-next .carousel-control-next-icon {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  border-radius: 100px;
  padding: 10px;
}
.testimonials_component .testimonial .carousel-control-prev {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  border-radius: 100px;
  padding: 10px;
  top: 50%;
}
.testimonials_component .testimonial .carousel-control-prev .carousel-control-prev-icon {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  border-radius: 100px;
  padding: 10px;
}

.client_component {
  padding: 80px 0;
  text-align: center;
}
.client_component .client_header h2 {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}
@media (min-width: 550px) {
  .client_component .client_header h2 {
    font-size: 36px;
  }
}
.client_component .client_header p {
  color: var(--primary-color);
}
.client_component .client-slider {
  padding: 24px 0;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.client_component .client-slider::before {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
  left: 0;
  top: 0;
}
.client_component .client-slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.client_component .client-slider .client-slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  align-items: center;
  width: 3500px;
}
.client_component .client-slider .client-slide {
  width: 350px;
}

@keyframes enquiry {
  100% {
    transform: translateY(5px);
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
}/*# sourceMappingURL=portfolio.css.map */